<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
</head>

<body>
    <header>
        <h1>Welcome to my blog!</h1>
        <ul>
            <li><a href="./MyBlog.html">My Blog</a></li>
            <li><a href="./Survey.html">Survey</a></li>
        </ul>
    </header>
    <main>
        <h2>Survey form</h2>
        <form>
            <!-- background -->
            <div>
                Your background:
                <input type="radio" name="background" value="student" id="student">
                <label for="student">Student</label>
                <input type="radio" name="background" value="software_developer" id="software_developer">
                <label for="software_developer">Software developer</label>
                <input type="radio" name="background" value="other" id="other">
                <label for="other">Other</label>
            </div>
            <!-- blog feel -->
            <div>
                How do you feel about my blog:
                <select name="feel" id="feel">
                    <option value="">--Please choose your answer--</option>
                    <option value="Great">Great</option>
                    <option value="No bad">No bad</option>
                    <option value="Bad">Bad</option>
                </select>
            </div>
            <!-- topics share -->
            <div>
                The topics that you want me to share:
                <input type="checkbox" name="share_topics" value="Git" id="Git">
                <label for="Git">Git</label>
                <input type="checkbox" name="share_topics" value="CSS" id="CSS">
                <label for="CSS">CSS</label>
                <input type="checkbox" name="share_topics" value="HTML" id="HTML">
                <label for="HTML">HTML</label>
                <input type="checkbox" name="share_topics" value="JavaScript" id="JavaScript">
                <label for="JavaScript">JavaScript</label>
            </div>
            <!-- feedback -->
            <div>
                Your feedback:<br>
                <textarea name="feedback" rows="12" cols="38"></textarea>
            </div>
            <!-- blog id -->
            <div>
                Your blog id:
                <input type="text" name="blog" />
                <br>
                <br>
            </div>
            <input type="submit" value="Submit" />
            <br><br>
        </form>
    </main>
    <footer>@2022 Thoughtworks</footer>
</body>

</html>